// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in = load, sel = address, a = loada, b = loadb, c = loadc, d = loadd, e = loade, f = loadf, g = loadg, h = loadh);
    Register(in = in, load = loada, out = o1);
    Register(in = in, load = loadb, out = o2);
    Register(in = in, load = loadc, out = o3);
    Register(in = in, load = loadd, out = o4);
    Register(in = in, load = loade, out = o5);
    Register(in = in, load = loadf, out = o6);
    Register(in = in, load = loadg, out = o7);
    Register(in = in, load = loadh, out = o8);
    Mux8Way16(a = o1, b = o2, c = o3, d = o4, e = o5, f= o6, g = o7, h = o8, sel = address, out = out);
}
